<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/63/a4/29/63a429508d7853ca8dc16c0deea4be79.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        nav {
            opacity: 80%;
        }
        form {
            opacity: 80%;
            border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            padding: 20px 0px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid justify-content-center">
          <span class="navbar-brand mb-0 h1">TITLE HERE</span>
        </div>
    </nav>

    <div class="container col-3 position-absolute top-50 start-50 translate-middle">
        <form class="bg-light" method="post" action="@{/login}">
            <fieldset>
            <div class="row justify-content-center">
                <div class="col-6 mb-3">
                    <label for="user" class="form-label">Username</label>
                    <input id="user" name="username" type="text" class="form-control" placeholder="Username">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-6 mb-3">
                    <label for="pass" class="form-label">Password</label>
                    <input id="pass" name="password" type="password" class="form-control" placeholder="Password">
                    <a href="/html/password-reset.html">Forgot your password?</a>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-3 mb-3">
                    <button type="submit">Sign In</button>
                </div>
            </fieldset>
        </form>
                <div class="col-3 mb-3">
                    <form class="bg-light" method="get" action="/html/create-account.html">
                        <button type="submit">Register</button>
                    </form>
                </div>
            </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>